In [1]:
import pandas as pd
df = pd.read_csv('2019.csv') 
df

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [17]:
df0 = pd.DataFrame({
    "A":[0,2,3,4],
    "B":[-5,7,8,9]
})

In [18]:
df0

   A  B
0  0 -5
1  2  7
2  3  8
3  4  9

In [22]:
df0.sum()

A     9
B    19
dtype: int64

In [21]:
df0.sum(axis=1)

0    -5
1     9
2    11
3    13
dtype: int64

In [28]:
pd.concat([df0,pd.DataFrame(df0.sum())], ignore_index = True)

     A    B     0
0  0.0 -5.0   NaN
1  2.0  7.0   NaN
2  3.0  8.0   NaN
3  4.0  9.0   NaN
4  NaN  NaN   9.0
5  NaN  NaN  19.0

In [27]:
df0+df0.sum().T

    A   B
0   9  14
1  11  26
2  12  27
3  13  28

In [25]:
pd.concat([df0,df0.sum()],axis=0)

     A    B     0
0  0.0 -5.0   NaN
1  2.0  7.0   NaN
2  3.0  8.0   NaN
3  4.0  9.0   NaN
A  NaN  NaN   9.0
B  NaN  NaN  19.0

In [29]:
pd.concat([df0,df0.sum()],axis=1)

     A    B     0
0  0.0 -5.0   NaN
1  2.0  7.0   NaN
2  3.0  8.0   NaN
3  4.0  9.0   NaN
A  NaN  NaN   9.0
B  NaN  NaN  19.0

In [31]:
dfx= df0.append(df0.sum(), ignore_index = True)
dfx

C:\Users\st\AppData\Local\Temp\ipykernel_4816\2082901839.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dfx= df0.append(df0.sum(), ignore_index = True)

   A   B
0  0  -5
1  2   7
2  3   8
3  4   9
4  9  19

In [14]:
df2 = pd.concat([df, df.sum(axis=0)], ignore_index=True, axis=1)

In [15]:
df2

,0,1,2,3,4,5,6,7,8,9
0,1.0,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,NaN
1,2.0,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,NaN
2,3.0,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,NaN
3,4.0,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,NaN
4,5.0,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,NaN
...,...,...,...,...,...,...,...,...,...,...
Social support,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,188.575
Healthy life expectancy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,113.138
Freedom to make life choices,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61.241
Generosity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.836
Perceptions of corruption,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.254

In [11]:
?pd.concat

In [9]:
df2

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,0
0,1.0,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,NaN
1,2.0,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,NaN
2,3.0,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,NaN
3,4.0,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,NaN
4,5.0,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,NaN
...,...,...,...,...,...,...,...,...,...,...
160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,188.575
161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,113.138
162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61.241
163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.836
164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.254

In [5]:
df3 = pd.concat([df, df.sum(axis=1)], ignore_index=True)
df3

C:\Users\st\AppData\Local\Temp\ipykernel_4816\60352271.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df3 = pd.concat([df, df.sum(axis=1)], ignore_index=True)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,0
0,1.0,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,NaN
1,2.0,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,NaN
2,3.0,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,NaN
3,4.0,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,NaN
4,5.0,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,NaN
...,...,...,...,...,...,...,...,...,...,...
307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,158.201
308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,158.931
309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,158.614
310,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,158.709
311,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160.332