In [1]:
import pandas as pd
import numpy as np
import json

In [2]:
data = json.load(open('data.json'))
dat = data['result'][0]['data']
df = pd.read_json(json.dumps(dat), orient='records')

In [3]:
df

,stud.id,name,gender,age,major,minor,height,weight,graduated,religion,semester,nc.score,score1,score2,online.tutorial,salary
0,833917,"Gonzales, Christina",Female,19,Political Science,Social Sciences,160,64.8,0,Muslim,1st,1.91,NaN,NaN,0,NaN
1,898539,"Lozano, T'Hani",Female,19,Social Sciences,Mathematics and Statistics,172,73.0,0,Other,2nd,1.56,NaN,NaN,0,NaN
2,379678,"Williams, Hanh",Female,22,Social Sciences,Mathematics and Statistics,168,70.6,0,Protestant,3rd,1.24,45.0,46.0,0,NaN
3,807564,"Nem, Denzel",Male,19,Environmental Sciences,Mathematics and Statistics,183,79.7,0,Other,2nd,1.37,NaN,NaN,0,NaN
4,383291,"Powell, Heather",Female,21,Environmental Sciences,Mathematics and Statistics,175,71.4,0,Catholic,1st,1.46,NaN,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8234,818044,"Her, Joshua",Male,22,Environmental Sciences,Social Sciences,181,79.1,1,Protestant,6th,2.91,73.0,71.0,0,36750.087135
8235,560166,"Reid, Jose",Male,23,Environmental Sciences,Mathematics and Statistics,178,72.6,0,Catholic,2nd,2.03,NaN,NaN,0,NaN
8236,380174,"Villa, Raechelle",Female,20,Environmental Sciences,Economics and Finance,169,67.7,0,Other,3rd,3.72,77.0,75.0,1,NaN
8237,540967,"Ngo, Preston",Male,23,Social Sciences,Political Science,195,98.6,1,Other,4th,2.74,50.0,46.0,1,40112.041834
8238,413207,"Bernhard, Estela",Female,19,Political Science,Biology,170,69.0,1,Muslim,>6th,3.29,47.0,59.0,1,45900.134459

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8239 entries, 0 to 8238
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   stud.id          8239 non-null   int64
 1   name             8239 non-null   object
 2   gender           8239 non-null   object
 3   age              8239 non-null   int64
 4   major            8239 non-null   object
 5   minor            8239 non-null   object
 6   height           8239 non-null   int64
 7   weight           8239 non-null   float64
 8   graduated        8239 non-null   int64
 9   religion         8239 non-null   object
 10  semester         8239 non-null   object
 11  nc.score         8239 non-null   float64
 12  score1           4892 non-null   float64
 13  score2           4892 non-null   float64
 14  online.tutorial  8239 non-null   int64
 15  salary           1753 non-null   float64
dtypes: float64(5), int64(5), object(6)
memory usage: 1.0+ MB

In [5]:
import sqlite3

In [10]:
connector = sqlite3.connect('studinfo2.db')

In [11]:
cursor = connector.cursor()

In [12]:
df.to_sql('studinfo', connector)

8239

In [13]:
sql3 = """
SELECT religion AS religion,
       count(salary) AS "COUNT(salary)",
       count(DISTINCT age) AS "COUNT_DISTINCT(age)",
       AVG(salary) AS "AVG(salary)",
       max(weight) AS "MAX(weight)",
       min(weight) AS "MIN(weight)",
       sum(graduated) AS "SUM(graduated)"
FROM studinfo
GROUP BY religion
"""

In [14]:
cursor.execute(sql3)

In [15]:
for row in cursor:
    print(row)

('Catholic', 607, 44, 42692.14657576745, 110.5, 51.4, 607)
('Muslim', 61, 21, 40459.99431855735, 113.6, 55.3, 61)
('Orthodox', 129, 29, 42029.20718180717, 105.5, 56.1, 129)
('Other', 568, 47, 42372.470300012836, 104.8, 54.0, 568)
('Protestant', 388, 44, 42963.246115213464, 116.0, 54.3, 388)

In [16]:
for row in cursor:
    print(row)

In [17]:
cursor.execute(sql3)
df3 = pd.read_sql(sql3, connector)
print(df3)

     religion  COUNT(salary)  COUNT_DISTINCT(age)   AVG(salary)  MAX(weight)  \
0    Catholic            607                   44  42692.146576        110.5
1      Muslim             61                   21  40459.994319        113.6
2    Orthodox            129                   29  42029.207182        105.5
3       Other            568                   47  42372.470300        104.8
4  Protestant            388                   44  42963.246115        116.0

   MIN(weight)  SUM(graduated)
0         51.4             607
1         55.3              61
2         56.1             129
3         54.0             568
4         54.3             388

In [18]:
!pip install openpyxl

Requirement already satisfied: openpyxl in d:\anna\ve\lib\site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in d:\anna\ve\lib\site-packages (from openpyxl) (1.1.0)

In [49]:
writer = pd.ExcelWriter('Studinfo.xlsx')
df3.to_excel(writer)
writer.save()

In [19]:
df

,stud.id,name,gender,age,major,minor,height,weight,graduated,religion,semester,nc.score,score1,score2,online.tutorial,salary
0,833917,"Gonzales, Christina",Female,19,Political Science,Social Sciences,160,64.8,0,Muslim,1st,1.91,NaN,NaN,0,NaN
1,898539,"Lozano, T'Hani",Female,19,Social Sciences,Mathematics and Statistics,172,73.0,0,Other,2nd,1.56,NaN,NaN,0,NaN
2,379678,"Williams, Hanh",Female,22,Social Sciences,Mathematics and Statistics,168,70.6,0,Protestant,3rd,1.24,45.0,46.0,0,NaN
3,807564,"Nem, Denzel",Male,19,Environmental Sciences,Mathematics and Statistics,183,79.7,0,Other,2nd,1.37,NaN,NaN,0,NaN
4,383291,"Powell, Heather",Female,21,Environmental Sciences,Mathematics and Statistics,175,71.4,0,Catholic,1st,1.46,NaN,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8234,818044,"Her, Joshua",Male,22,Environmental Sciences,Social Sciences,181,79.1,1,Protestant,6th,2.91,73.0,71.0,0,36750.087135
8235,560166,"Reid, Jose",Male,23,Environmental Sciences,Mathematics and Statistics,178,72.6,0,Catholic,2nd,2.03,NaN,NaN,0,NaN
8236,380174,"Villa, Raechelle",Female,20,Environmental Sciences,Economics and Finance,169,67.7,0,Other,3rd,3.72,77.0,75.0,1,NaN
8237,540967,"Ngo, Preston",Male,23,Social Sciences,Political Science,195,98.6,1,Other,4th,2.74,50.0,46.0,1,40112.041834
8238,413207,"Bernhard, Estela",Female,19,Political Science,Biology,170,69.0,1,Muslim,>6th,3.29,47.0,59.0,1,45900.134459

In [51]:
pv_table = pd.pivot_table(df,index=["religion"],values=["salary", "age", "weight", "graduated"],
               aggfunc={"salary":[len, np.mean], "age": len, "weight": [np.max, np.min], "graduated": np.sum},fill_value=0)
pv_table

             age graduated salary               weight
             len       sum    len          mean   amax  amin
religion
Catholic    2797       607   2797  42692.146576  110.5  51.4
Muslim       330        61    330  40459.994319  113.6  55.3
Orthodox     585       129    585  42029.207182  105.5  56.1
Other       2688       568   2688  42372.470300  104.8  54.0
Protestant  1839       388   1839  42963.246115  116.0  54.3

In [37]:
pv_table

             len                               mean                          \
             age graduated salary weight        age graduated        salary
religion
Catholic    2797      2797   2797   2797  22.425813  0.217018  42692.146576
Muslim       330       330    330    330  22.333333  0.184848  40459.994319
Orthodox     585       585    585    585  22.552137  0.220513  42029.207182
Other       2688      2688   2688   2688  22.653646  0.211310  42372.470300
Protestant  1839      1839   1839   1839  22.587819  0.210984  42963.246115
All         1753      1753   1753   1753  22.551626  1.000000  42522.112364

                      amax                                amin            \
               weight  age graduated        salary weight  age graduated
religion
Catholic    73.223954   63         1  75530.385634  110.5   18         0
Muslim      73.282424   62         1  59622.896824  113.6   18         0
Orthodox    72.565299   63         1  75596.793441  105.5   18         0
Other       72.819829   64         1  70744.638693  104.8   18         0
Protestant  73.001958   64         1  73980.214617  116.0   18         0
All         74.223274   64         1  75596.793441  110.5   18         1

                                   sum
                  salary weight    age graduated        salary    weight
religion
Catholic    13300.106205   51.4  62725       607  2.591413e+07  204807.4
Muslim      22710.240700   55.3   7370        61  2.468060e+06   24183.2
Orthodox    20336.121529   56.1  13193       129  5.421768e+06   42450.7
Other       14081.098715   54.0  60893       568  2.406756e+07  195739.7
Protestant  11444.141653   54.3  41539       388  1.666974e+07  134250.6
All         11444.141653   55.0  39533      1753  7.454126e+07  130113.4

In [52]:
%%time 
data = json.load(open('data.json'))
dat = data['result'][0]['data']
df = pd.read_json(json.dumps(dat), orient='records')
pv_table = pd.pivot_table(df,index=["religion"],values=["salary", "age", "weight", "graduated"],
               aggfunc={"salary":[len, np.mean], "age": len, "weight": [np.max, np.min], "graduated": np.sum},fill_value=0)
pv_table

CPU times: total: 156 ms
Wall time: 164 ms

             age graduated salary               weight
             len       sum    len          mean   amax  amin
religion
Catholic    2797       607   2797  42692.146576  110.5  51.4
Muslim       330        61    330  40459.994319  113.6  55.3
Orthodox     585       129    585  42029.207182  105.5  56.1
Other       2688       568   2688  42372.470300  104.8  54.0
Protestant  1839       388   1839  42963.246115  116.0  54.3

In [50]:
%%time
connector = sqlite3.connect('studinfo3.db')
cursor = connector.cursor()
df.to_sql('studinfo', connector)
sql3 = """
SELECT religion AS religion,
       count(salary) AS "COUNT(salary)",
       count(DISTINCT age) AS "COUNT_DISTINCT(age)",
       AVG(salary) AS "AVG(salary)",
       max(weight) AS "MAX(weight)",
       min(weight) AS "MIN(weight)",
       sum(graduated) AS "SUM(graduated)"
FROM studinfo
GROUP BY religion
"""
cursor.execute(sql3)
for row in cursor:
    print(row)
cursor.execute(sql3)
df3 = pd.read_sql(sql3, connector)
print(df3)

('Catholic', 607, 44, 42692.14657576745, 110.5, 51.4, 607)
('Muslim', 61, 21, 40459.99431855735, 113.6, 55.3, 61)
('Orthodox', 129, 29, 42029.20718180717, 105.5, 56.1, 129)
('Other', 568, 47, 42372.470300012836, 104.8, 54.0, 568)
('Protestant', 388, 44, 42963.246115213464, 116.0, 54.3, 388)
     religion  COUNT(salary)  COUNT_DISTINCT(age)   AVG(salary)  MAX(weight)  \
0    Catholic            607                   44  42692.146576        110.5
1      Muslim             61                   21  40459.994319        113.6
2    Orthodox            129                   29  42029.207182        105.5
3       Other            568                   47  42372.470300        104.8
4  Protestant            388                   44  42963.246115        116.0

   MIN(weight)  SUM(graduated)
0         51.4             607
1         55.3              61
2         56.1             129
3         54.0             568
4         54.3             388
CPU times: total: 93.8 ms
Wall time: 696 ms

In [ ]:
# через sql команда выполняется в 1.7 раза быстрее, чем через сводные таблицы pandas